<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      content="initial-scale=0.7, maximum-scale=1.0, minimum-scale=0.5, width=device-width, user-scalable=yes"
      name="viewport"
    />
    <script type="text/javascript" src="jquery.min.js"></script>

    <style>
      body {
        text-align: center;
        font-family: verdana, Helvetica, Arial, sans-serif, gulim;
        background: #c2ccd0;
      }

      h2 {
        font-size: 16px;
        line-height: 25px;
      }

      body.active {
        background: #e2ecf1;
      }

      .bulb {
        background-color: gray;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        margin: 50px auto;
        position: relative;
      }

      .light {
        background-color: yellow;
        border-radius: 50%;
        height: 170px;
        width: 170px;
        position: absolute;
        top: 15px;
        left: 15px;
        box-shadow: 0 0 50px 30px yellow;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .bulb.on .light {
        opacity: 1;
      }

      .container {
        margin: auto;
        width: 250px;
      }

      .switches {
        width: 150px;
        height: 65px;
        background-color: #38434a;
        font-size: 24px;
        margin: 0;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        letter-spacing: 0.2px;
        line-height: 65px;
        text-align: center;
        user-select: none;
        transition: none;
      }
    </style>
  </head>
  <body>
    <div class="bulb">
      <div class="light"></div>
    </div>
    <button id="on">On</button>
    <button id="off">Off</button>

    <script>
      // Send a request to the API to get the initial state of the bulb
      // and update the bulb accordingly
      // You will need to replace the URL with the actual API endpoint
      fetch("http://127.0.0.1/water-tank/bulb/read_data2.php")
        .then((response) => response.text())
        .then((data) => {
            console.log(data);
          const bulb = document.querySelector(".bulb");
          if (data == "<div>1</div>") {
            bulb.classList.add("on");
          } else {
            bulb.classList.remove("on");
          }
        })
        .catch((error) => console.error(error));

      const onButton = document.getElementById("on");
      const offButton = document.getElementById("off");

      onButton.addEventListener("click", () => {
        // Send a request to the API to turn the bulb on
        // You will need to replace the URL with the actual API endpoint
        const formData = new URLSearchParams();
        formData.append("state", "1");
        fetch("http://127.0.0.1/water-tank/bulb/insert.php", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: formData.toString(),
        })
          .then(() => {
            const bulb = document.querySelector(".bulb");
            bulb.classList.add("on");
          })
          .catch((error) => console.error(error));
      });

      offButton.addEventListener("click", () => {
        // Send a request to the API to turn the bulb off
        // You will need to replace the URL with the actual API endpoint
        const formData = new URLSearchParams();
        formData.append("state", "0");
        fetch("http://127.0.0.1/water-tank/bulb/insert.php", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: formData.toString(),
        })
          .then(() => {
            const bulb = document.querySelector(".bulb");
            bulb.classList.remove("on");
          })
          .catch((error) => console.error(error));
      });
    </script>
  </body>
</html>
